# <span style="color:red"> <span  style="font-family:Times New Roman"> *Importing libraries* </span> </span></b>

In [447]:
import pandas as pd
import numpy as np

# <b><span style="color:red"> <span  style="font-family:Times New Roman"> *_Importing Data_* </span> </span></b>

## <span style="color:blue"> *Table 1*</span>

In [448]:
tache_11=pd.read_csv("NE_A_Br.csv")
print(tache_11.dtypes)
print(tache_11.shape)
tache_1=tache_11.drop(columns=["Unnamed: 4",  "Unnamed: 5", "Unnamed: 6"])
tache_1

NE            float64
Agent          object
br            float64
BR-2010       float64
Unnamed: 4    float64
Unnamed: 5    float64
Unnamed: 6    float64
dtype: object
(852, 7)

            NE Agent    br  BR-2010
0    1371506.0     B  18.0     14.0
1    1373389.0     B  18.0     14.0
2      39791.0     B  18.0     14.0
3     190251.0     B  18.0     14.0
4     215409.0     B  18.0     15.0
..         ...   ...   ...      ...
847        NaN   NaN   NaN      NaN
848        NaN   NaN   NaN      NaN
849        NaN   NaN   NaN      NaN
850        NaN   NaN   NaN      NaN
851        NaN   NaN   NaN      NaN

[852 rows x 4 columns]

## <span style="color:blue"> Table 2  </span>

In [449]:
tache_22=pd.read_csv('T1_06_07_2022__10_31_51.csv')
tache_2=tache_22.drop(columns=["Unnamed: 10",  "Unnamed: 11", "Unnamed: 12"])
tache_2=tache_2.drop(index=[0,1,2])
tache_2.columns = list(tache_2.loc[3])
tache_2=tache_2.drop(index=[3])
tache_2

,Année,Mois,NE,CP,Unité,QM Courante,Q Correspondante,Var1 en %,Q Précédente,Var2 en %
4,2022,03,0600122,071010,TONNE,2302,2235,3.000,2349,-2.000
5,2022,03,0600586,072021,TONNE,4138,4114,0.600,4252,-2.700
6,2022,03,0600586,072025,TONNE,3101,3102,0.000,3383,-8.300
7,2022,03,0600586,072026,TONNE,7062,6995,1.000,7997,-11.700
8,2022,03,0600470,081222,TONNE,5963,5787,3.000,6239,-4.400
...,...,...,...,...,...,...,...,...,...,...
758,2022,03,0497791,329954,TONNE,22,30,-26.700,17,29.400
759,2022,03,0575905,331510,1000 HEURE,1023,1350,-24.200,907,12.800
760,2022,03,1633152,331510,1000 HEURE,10,17,-41.200,18,-44.400
761,2022,03,1534159,331910,NaN,411000,464500,-11.500,461000,-10.800
762,2022,03,0600719,351110,106KWH,3153,3057,3.100,2847,10.700

## <span style="color:orange"> Operations on table 2  </span>

In [450]:
tache_2[["Année","Mois","NE","CP","QM Courante","Q Correspondante","Var1 en %","Q Précédente","Var2 en %"]] = tache_2[["Année","Mois","NE","CP","QM Courante","Q Correspondante","Var1 en %","Q Précédente","Var2 en %"]].apply(pd.to_numeric)
print(tache_2.dtypes)
print(tache_2.shape)
tache_2

Année                 int64
Mois                  int64
NE                    int64
CP                    int64
Unité                object
QM Courante           int64
Q Correspondante      int64
Var1 en %           float64
Q Précédente          int64
Var2 en %           float64
dtype: object
(759, 10)

,Année,Mois,NE,CP,Unité,QM Courante,Q Correspondante,Var1 en %,Q Précédente,Var2 en %
4,2022,3,600122,71010,TONNE,2302,2235,3.0,2349,-2.0
5,2022,3,600586,72021,TONNE,4138,4114,0.6,4252,-2.7
6,2022,3,600586,72025,TONNE,3101,3102,0.0,3383,-8.3
7,2022,3,600586,72026,TONNE,7062,6995,1.0,7997,-11.7
8,2022,3,600470,81222,TONNE,5963,5787,3.0,6239,-4.4
...,...,...,...,...,...,...,...,...,...,...
758,2022,3,497791,329954,TONNE,22,30,-26.7,17,29.4
759,2022,3,575905,331510,1000 HEURE,1023,1350,-24.2,907,12.8
760,2022,3,1633152,331510,1000 HEURE,10,17,-41.2,18,-44.4
761,2022,3,1534159,331910,NaN,411000,464500,-11.5,461000,-10.8
762,2022,3,600719,351110,106KWH,3153,3057,3.1,2847,10.7

# <span style="color:red"> <span  style="font-family:Times New Roman"> *Joining Tables* </span> </span></b>

In [451]:
tab_1=tache_2.merge(tache_1,on='NE')
tab_1.sort_values("NE")
tab_1.reset_index()
tab_1.index_col=0
tab_1

,Année,Mois,NE,CP,Unité,QM Courante,Q Correspondante,Var1 en %,Q Précédente,Var2 en %,Agent,br,BR-2010
0,2022,3,600122,71010,TONNE,2302,2235,3.0,2349,-2.0,NaN,13.0,7.0
1,2022,3,600586,72021,TONNE,4138,4114,0.6,4252,-2.7,NaN,13.0,7.0
2,2022,3,600586,72025,TONNE,3101,3102,0.0,3383,-8.3,NaN,13.0,7.0
3,2022,3,600586,72026,TONNE,7062,6995,1.0,7997,-11.7,NaN,13.0,7.0
4,2022,3,600470,81222,TONNE,5963,5787,3.0,6239,-4.4,NaN,14.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
754,2022,3,497791,329954,TONNE,22,30,-26.7,17,29.4,H,36.0,32.0
755,2022,3,575905,331510,1000 HEURE,1023,1350,-24.2,907,12.8,B,35.0,33.0
756,2022,3,1633152,331510,1000 HEURE,10,17,-41.2,18,-44.4,B,35.0,33.0
757,2022,3,1534159,331910,NaN,411000,464500,-11.5,461000,-10.8,H,28.0,33.0
758,2022,3,600719,351110,106KWH,3153,3057,3.1,2847,10.7,R,40.0,35.0

# <span style="color:red"> <span  style="font-family:Times New Roman"> *Exploring Data* </span> </span></b>

In [452]:
tab_1_F=tab_1.to_excel('Exemple_F_T1_06_07_2022__10_31_51.xlsx',encoding="utf-8",engine="xlsxwriter",index=False)
tab_1_F